# Digital-Library

MiniProjectDigitalLibrary2/: build.gradle  settings.gradle
MiniProjectDigitalLibrary2/src/main/java/com/JDBL63/MiniProjectDigitalLibrary2/: MiniProjectDigitalLibrary2Application.java
MiniProjectDigitalLibrary2/src/main/java/com/JDBL63/MiniProjectDigitalLibrary2/Configuration/: RedisConfiguration.java  SecurityConfiguration.java
MiniProjectDigitalLibrary2/src/main/java/com/JDBL63/MiniProjectDigitalLibrary2/Controller/: AuthorController.java  BookController.java  RedisController.java  SecurityController.java  UserController.java
MiniProjectDigitalLibrary2/src/main/java/com/JDBL63/MiniProjectDigitalLibrary2/Exception/: BadRequestExceptuion.java  GlobalExceptionHnadler.java
MiniProjectDigitalLibrary2/src/main/java/com/JDBL63/MiniProjectDigitalLibrary2/Model/: Author.java  Book.java  User.java
MiniProjectDigitalLibrary2/src/main/java/com/JDBL63/MiniProjectDigitalLibrary2/Repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
MiniProjectDigitalLibrary2/src/main/java/com/JDBL63/MiniProjectDigitalLibrary2/Service/: AuthorService.java  BookService.java  RedisService.java  UserService.java
MiniProjectDigitalLibrary2/src/main/java/com/JDBL63/MiniProjectDigitalLibrary2/UpdateDto/: RangeDataDto.java  UpdateDto.java  (+2 more)
MiniProjectDigitalLibrary2/src/main/resources/: application.properties
MiniProjectDigitalLibrary2/src/test/java/com/JDBL63/MiniProjectDigitalLibrary2/: AuthorServiceTest.java  MiniProjectDigitalLibrary2ApplicationTests.java
